{
  "extends": [
    "plugin:@wordpress/eslint-plugin/es5",
    "plugin:@wordpress/eslint-plugin/i18n"
  ],
  "globals": {
    "jQuery": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "computed-property-spacing": [
      "error",
      "always"
    ]
  }
}
