{
	"name": "glotpress/glotpress-wp",
	"description": "GlotPress, a WordPress Plugin",
	"version": "2.1.0-rc.2",
	"type": "wordpress-plugin",
	"keywords": [ "translations" ],
	"homepage": "https://github.com/GlotPress/GlotPress-WP/",
	"license": [ "GPL-2.0+" ],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/GlotPress/GlotPress-WP.git"
		}
	],
	"dist": {
		"url": "https://downloads.wordpress.org/plugin/glotpress.zip",
		"type": "zip"
	},
	"require": {
		"php": ">=5.3.0"
	},
	"authors": [
		{
			"name": "the GlotPress team",
			"homepage": "http://glotpress.org/"
		}
	]
}
