{
    "content_scripts": [
        {
            "js": [
                "js/init.js"
            ],
            "matches": [
                "*://translate.wordpress.org/*"
            ]
        }
    ],
    "web_accessible_resources": [
        "js/glotdict.js",
        "js/glotdict-functions.js",
        "js/glotdict-hotkey.js",
        "js/glotdict-validation.js",
        "js/glotdict-column.js",
        "js/glotdict-settings.js",
        "js/keymaster.js",
        "js/jquery.bind-first.js",
        "js/dompurify.js",
        "icons/icon-16.png",
        "js/init.js"
    ],
    "version": "1.3.7",
    "description": "Improve the workflow on translate.wordpress.org",
    "homepage_url": "https://github.com/Mte90/GlotDict",
    "manifest_version": 2,
    "icons": {
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png",
        "16": "icons/icon-16.png"
    },
    "name": "GlotDict",
    "background": {
        "scripts": [
            "js/block-social-footer.js"
        ]
    },
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "contextMenus"
    ]
}